# client-browser

browser-mozilla/: README  pom.xml
browser-mozilla/src/main/java/com/all/browser/impl/: BrowserClient.java  MozillaBrowser.java
browser-mozilla/src/test/java/com/all/browser/impl/: TestMozillaBrowser.java
browser-swt/: pom.xml
browser-swt/src/main/java/com/all/browser/impl/: BrowserClient.java  SwtBrowser.java  SwtComponentFactory.java
browser-swt/src/test/java/com/all/browser/impl/: TestSwtBrowser.java  TestSwtComponentFactory.java
