<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all</groupId>
	<artifactId>browser-mozilla</artifactId>
	<version>${snapshot.version}</version>
	<name>browser-mozilla</name>
	
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.all.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
			<id>ArchivaSnapshots</id>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>ArchivaInternal</id>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>mozswing</artifactId>
			<version>2.0beta2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>mozdom4java</artifactId>
			<version>2.0beta2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>mozillaglue</artifactId>
			<version>2.0beta2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>mozillainterfaces</artifactId>
			<version>2.0beta2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ALL.COM DEPENDENCIES -->
		<dependency>
			<groupId>com.all.client.client-commons</groupId>
			<artifactId>client-commons</artifactId>
			<version>${snapshot.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>