<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all</groupId>
	<artifactId>browser-swt</artifactId>
	<version>${snapshot.version}</version>
	<name>browser-swt</name>
	
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.all.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
			<id>ArchivaSnapshots</id>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>ArchivaInternal</id>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.6.1</version>
			<classifier>win32-win32-x86</classifier>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- ALL.COM DEPENDENCIES -->
		<dependency>
			<groupId>com.all.testing</groupId>
			<artifactId>mockRunner</artifactId>
			<version>${snapshot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.all.client.client-commons</groupId>
			<artifactId>client-commons</artifactId>
			<version>${snapshot.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>